# Trac

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trac/: BluetoothActivity.java  LauncherActivity.java  OtpFragment.java  PreferenceManager.java  RegisterActivity.java  RegisterFragment.java  TracApplication.java  TutorialActivity.java  ViewPagerAdapter.java  WelcomeScreenData.java
app/src/main/java/com/example/trac/activity/: BluetoothActivity.java  HomeActivity.java  LauncherActivity.java  RegisterActivity.java  TutorialActivity.java
app/src/main/java/com/example/trac/adapter/: ContactsAdapter.java  EmergencyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/trac/android/: TextWatcherAdapter.java  TracApplication.java  Util.java
app/src/main/res/drawable/: active_dot.xml  background.xml  button_status.xml  flic_card.xml  grey_gradient.xml  ic_add_ons.xml  ic_circle.xml  ic_invite_friends.xml  ic_message_black.xml  ic_phone_black.xml  ic_shield.xml  ic_tutorial1.xml  ic_tutorial2.xml  inactive_dot.xml  rect_circular_edges.xml  tab_selector.xml
app/src/main/res/layout/: bluetooth_screen.xml  contact_row.xml  contacts_bottom_sheet.xml  contacts_fragment.xml  emergency_contacts_row.xml  emergency_message_popup.xml  home_activity.xml  home_fragment.xml  launch_screen.xml  maps_fragment.xml  more_fragment.xml  more_info_row.xml  otp_fragment.xml  register_fragment.xml  register_screen.xml  tutorial_screen.xml  welcome_screen.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
