<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grey_gradient">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="20dp">

                <ImageView
                        android:id="@+id/add_contacts"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_add_contacts" />

                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/contacts_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/add_contacts"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/light_grey"
                        app:cardCornerRadius="6dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/emergency_contacts_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="@string/contacts_title"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        <TextView
                                android:id="@+id/no_contacts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="@string/no_emergency_contacts"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/emergency_contacts_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contacts_card_view"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/light_grey"
                        app:cardCornerRadius="6dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">

                        <TextView
                                android:id="@+id/emergency_message_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/message_title"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        <TextView
                                android:id="@+id/emergency_notes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="6dp"
                                android:layout_toStartOf="@+id/edit_icon"
                                android:textColor="@color/white" />

                        <ImageView
                                android:id="@+id/edit_icon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="12dp"
                                android:contentDescription="@null"
                                android:gravity="center"
                                android:src="@drawable/ic_edit_black" />

                        <ImageView
                                android:id="@+id/info_icon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_below="@+id/edit_icon"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="12dp"
                                android:contentDescription="@null"
                                android:gravity="center"
                                android:src="@drawable/ic_info_black" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </ScrollView>

        <include
                android:id="@+id/bottom_sheet"
                layout="@layout/contacts_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>